export CC=gcc
GLIBC_DIR=`realpath ../../shim/glibc-build/lib`
LIBFS_DIR=`realpath ../../libfs/build`
LIBSPDK_DIR=`realpath ../../libfs/src/storage/spdk/`
KERNFS_DIR=`realpath ../../kernfs/`
export CFLAGS="-O0 -g -I`realpath ../../libfs/src` -I${KERNFS_DIR}"
export LDFLAGS="-L${LIBFS_DIR} -L${LIBSPDK_DIR} -Wl,-rpath=${GLIBC_DIR} -Wl,-rpath=${LIBFS_DIR} -Wl,-rpath=`realpath ../../libfs/lib/nvml/src/nondebug` -Wl,-rpath=${LIBSPDK_DIR} -Wl,-rpath=/usr/local/lib -Wl,-rpath=/usr/lib/x86_64-linux-gnu/ -Wl,-rpath=/lib/x86_64-linux-gnu/ -Wl,-dynamic-linker=${GLIBC_DIR}/ld-linux-x86-64.so.2"
export LIBS="-lpthread -lrt -lm -lmlfs -lspdk -lgcc_s"
