set -x
export CC=gcc
GLIBC_DIR=`realpath ../../shim/glibc-build/`
LIBFS_DIR=`realpath ../../libfs/build`
LIBSPDK_DIR=`realpath ../../libfs/src/storage/spdk/`
KERNFS_DIR=`realpath ../../kernfs/`
export CFLAGS="-O0 -g -I`realpath ../../libfs/src` -I${KERNFS_DIR}"
which apt > /dev/null 2>&1

if [ "$?" -eq 0 ]; then
  export LDFLAGS="-L${LIBFS_DIR} -L${LIBSPDK_DIR} -Wl,-rpath=${GLIBC_DIR} -Wl,-rpath=${LIBFS_DIR} -Wl,-rpath=`realpath ../../libfs/lib/nvml/src/nondebug` -Wl,-rpath=${LIBSPDK_DIR} -Wl,-rpath=/usr/local/lib -Wl,-rpath=/usr/lib/x86_64-linux-gnu/ -Wl,-rpath=/lib/x86_64-linux-gnu/ -Wl,-dynamic-linker=${GLIBC_DIR}/ld-linux-x86-64.so.2"
  #export LDFLAGS="-L${LIBFS_DIR} -L${LIBSPDK_DIR} -Wl,-rpath=${GLIBC_DIR} -Wl,-rpath=${LIBFS_DIR} -Wl,-rpath=`realpath ../../libfs/lib/nvml/src/nondebug` -Wl,-rpath=${LIBSPDK_DIR} -Wl,-rpath=/usr/local/lib -Wl,-rpath=/usr/lib/x86_64-linux-gnu/ -Wl,-rpath=/lib/x86_64-linux-gnu/"
else
  export LDFLAGS="-L${LIBFS_DIR} -L${LIBSPDK_DIR} -Wl,-rpath=${GLIBC_DIR} -Wl,-rpath=${LIBFS_DIR} -Wl,-rpath=`realpath ../../libfs/lib/nvml/src/nondebug` -Wl,-rpath=${LIBSPDK_DIR} -Wl,-rpath=/usr/lib64 -Wl,-rpath=/usr/lib/x86_64-linux-gnu/ -Wl,-rpath=/lib/x86_64-linux-gnu/ -Wl,-dynamic-linker=${GLIBC_DIR}/ld-linux-x86-64.so.2"
  #export LDFLAGS="-L${LIBFS_DIR} -L${LIBSPDK_DIR} -Wl,-rpath=${GLIBC_DIR} -Wl,-rpath=${LIBFS_DIR} -Wl,-rpath=`realpath ../../libfs/lib/nvml/src/nondebug` -Wl,-rpath=${LIBSPDK_DIR} -Wl,-rpath=/usr/lib64 -Wl,-rpath=/usr/lib/x86_64-linux-gnu/ -Wl,-rpath=/lib/x86_64-linux-gnu/"
fi
export LIBS="-lpthread -lrt -lm -lmlfs -lspdk -lgcc_s"
set +x
